{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":automergeMinor"],
  rangeStrategy: "bump",
  ignoreDeps: ["python"],
  packageRules: [
    {
      matchPackageNames: ["actions/node-versions"],
      extractVersion: "^(?<version>v\\d+)",
    }
  ]
}
