{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: ["config:recommended", ":automergeMinor"],
  rangeStrategy: "bump",
  ignoreDeps: ["python"],
  packageRules: [
    {
      matchPackageNames: ["node"],
      versioning: "docker"
    }
  ]
}
